In archive /home/tinhebd19/esp/Project/esp-homekit-sdk/accessories/bridge/build/extras/libextras.a:

hap_ble_prov.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000080  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000b4  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000f2  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001b2  00000000  00000000  0000010f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002c1  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002fc  2**0
                  CONTENTS, READONLY

hap_bct_http_handlers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hap_bct_hot_plug_handler 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hap_bct_name_change_handler 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hap_bct_register_http_handlers 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.hap_bct_unregister_http_handlers 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  7 .rodata.str1.4 00000039  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.hap_bct_hot_plug_handler 0000001a  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.hap_bct_name_change_handler 0000001d  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.hap_bct_register_http_handlers 00000017  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.hap_bct_unregister_http_handlers 00000017  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .data.bct_hotplug 00000010  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 13 .data.bct_name_change 00000010  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .debug_frame  00000070  00000000  00000000  00000138  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000317  00000000  00000000  000001a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000013e  00000000  00000000  000004bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000042  00000000  00000000  000005fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  0000063f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  00000677  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000214  00000000  00000000  0000069f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000035a  00000000  00000000  000008b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00000c0d  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00000c48  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00000c80  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000d8  00000000  00000000  00000ca0  2**0
                  CONTENTS, RELOC, READONLY

hap_softap_prov.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.conn_mgr_sta_get_state 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_config_handler 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hap_softap_prov_finish 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_status_handler 00000054  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.hap_softap_prov_nw_event_handler 00000034  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.hap_softap_prov_start 0000005c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prov_timer_cb 00000014  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.hap_softap_prov_stop 00000044  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.hap_softap_provisioning_enable 00000038  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001bc  2**0
                  ALLOC
 12 .text.conn_mgr_sta_get_state 0000000a  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.set_config_handler 00000022  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.hap_softap_prov_finish 0000001b  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 0000026d  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.get_status_handler 000000e4  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.hap_softap_prov_nw_event_handler 000000bc  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.hap_softap_prov_nw_event_handler 00000050  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.hap_softap_prov_start 00000096  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.prov_timer_cb 00000024  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.hap_softap_prov_stop 0000009c  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.hap_softap_provisioning_enable 0000008a  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .data.hap_prov_proto_handlers 00000008  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .bss.state    00000004  00000000  00000000  00000854  2**2
                  ALLOC
 25 .bss.prov_timer 00000004  00000000  00000000  00000854  2**2
                  ALLOC
 26 .bss.pop      00000004  00000000  00000000  00000854  2**2
                  ALLOC
 27 .bss.softap_prov_started 00000001  00000000  00000000  00000854  2**0
                  ALLOC
 28 .debug_frame  000000e8  00000000  00000000  00000854  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00002019  00000000  00000000  0000093c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000331  00000000  00000000  00002955  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000224  00000000  00000000  00002c86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000060  00000000  00000000  00002eaa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000050  00000000  00000000  00002f0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000a47  00000000  00000000  00002f5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000021b8  00000000  00000000  000039a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00005b59  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00005b94  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000048  00000000  00000000  00005bcc  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000360  00000000  00000000  00005c14  2**0
                  CONTENTS, RELOC, READONLY

hap_fw_upgrade.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fw_upgrade_thread_entry 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hap_fw_upgrade_write 00000034  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hap_serv_fw_upgrade_create 00000060  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
  6 .text.remove_escape_char 00000027  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 0000017e  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.fw_upgrade_thread_entry 000000ea  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.hap_fw_upgrade_write 0000009b  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.hap_serv_fw_upgrade_create 000000e4  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.fw_upgrade_status_char 00000004  00000000  00000000  00000540  2**2
                  ALLOC
 12 .bss.fw_upgrade_status 00000004  00000000  00000000  00000540  2**2
                  ALLOC
 13 .debug_frame  00000070  00000000  00000000  00000540  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000b2a  00000000  00000000  000005b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000284  00000000  00000000  000010da  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000003c6  00000000  00000000  0000135e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00001724  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  0000175c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000059d  00000000  00000000  00001784  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000007b8  00000000  00000000  00001d21  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000024d9  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00002514  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  0000254c  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001f8  00000000  00000000  00002564  2**0
                  CONTENTS, RELOC, READONLY
