In archive /home/tinhebd19/esp/Project/esp-homekit-sdk/accessories/bridge/build/tcp_socket_server/libtcp_socket_server.a:

tcp_socket_server.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wait_for_ip_server 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcp_server_task 000000fc  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tcp_socket_init 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
  6 .rodata.str1.4 00000357  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.wait_for_ip_server 00000046  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.tcp_server_task 000002db  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.tcp_socket_init 0000001e  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.IPV6_GOTIP_BIT 00000004  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.IPV4_GOTIP_BIT 00000004  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  00000804  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000cfa  00000000  00000000  0000085c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001e0  00000000  00000000  00001556  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001fc  00000000  00000000  00001736  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00001932  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00001962  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000004ef  00000000  00000000  00001982  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    0000055a  00000000  00000000  00001e71  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  000023cb  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002406  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  0000243e  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      0000018c  00000000  00000000  00002456  2**0
                  CONTENTS, RELOC, READONLY
