In archive /home/tinhebd19/esp/Project/esp-homekit-sdk/accessories/bridge/build/http_server/libhttp_server.a:

httpd_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_accept_conn 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_queue_work 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_process_ctrl_msg 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_server 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_thread 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_start 0000001c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_stop 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
 10 .text.httpd_accept_conn 0000003c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.httpd_queue_work 00000024  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.httpd_process_ctrl_msg 0000004f  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.httpd_server 000000c6  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.httpd_thread 00000098  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 00000006  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.httpd_start 00000030  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.httpd_stop 00000046  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .debug_frame  000000b8  00000000  00000000  00000370  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00001039  00000000  00000000  00000428  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000388  00000000  00000000  00001461  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000265  00000000  00000000  000017e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00001a4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000070  00000000  00000000  00001a9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000671  00000000  00000000  00001b0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000008f6  00000000  00000000  0000217f  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002a75  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002ab0  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  00002ae8  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      0000024c  00000000  00000000  00002b20  2**0
                  CONTENTS, RELOC, READONLY

httpd_txrx.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_resp_send 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_resp_send_chunk 00000030  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_req_recv 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__httpd_send 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__httpd_recv 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  8 .text.httpd_set_send_override 0000000d  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.httpd_set_recv_override 0000000d  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.httpd_send 00000018  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.httpd_recv 0000001d  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000008d  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.httpd_resp_send 0000005d  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.httpd_resp_send_chunk 00000090  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.httpd_resp_set_status 0000000a  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.httpd_resp_set_type 0000000a  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.httpd_req_recv 00000039  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.httpd_req_to_sockfd 0000000b  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.__httpd_send 00000015  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.__httpd_recv 00000015  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  00000130  00000000  00000000  000002f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000953  00000000  00000000  00000424  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000235  00000000  00000000  00000d77  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000002d4  00000000  00000000  00000fac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000078  00000000  00000000  00001280  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000068  00000000  00000000  000012f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000452  00000000  00000000  00001360  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000434  00000000  00000000  000017b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00001be6  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001c21  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000028  00000000  00000000  00001c59  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      0000024c  00000000  00000000  00001c81  2**0
                  CONTENTS, RELOC, READONLY

httpd_uri.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_find_handler 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_register_uri_handler 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_unregister_uri_handler 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_uri 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  7 .text.get_match_len 0000001e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.httpd_find_handler 0000008c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.httpd_register_uri_handler 0000002c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.httpd_unregister_uri_handler 0000002d  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000033  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.httpd_uri 00000046  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000088  00000000  00000000  000001e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000629  00000000  00000000  00000270  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000203  00000000  00000000  00000899  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000002b7  00000000  00000000  00000a9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  00000d53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  00000d93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000441  00000000  00000000  00000dc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000480  00000000  00000000  00001204  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00001684  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000016bf  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000016f7  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      0000021c  00000000  00000000  00001717  2**0
                  CONTENTS, RELOC, READONLY

httpd_parse.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_read_one_line 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_parse_first_line 00000038  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_parse_hdr_field 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_parse_hdrs 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_req_get_url_param 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_req_new 00000024  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_req_delete 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
 10 .text.httpd_read_one_line 00000046  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000055  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.httpd_parse_first_line 000000a9  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.httpd_parse_hdr_field 00000044  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.httpd_parse_hdrs 0000005c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.httpd_req_get_url_param 00000084  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.httpd_req_new 00000064  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.httpd_req_delete 0000003c  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.req_uri  00000400  00000000  00000000  000003e8  2**2
                  ALLOC
 19 .debug_frame  000000b8  00000000  00000000  000003e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000009f3  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000223  00000000  00000000  00000e93  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000004d6  00000000  00000000  000010b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  0000158c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000058  00000000  00000000  000015dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000058b  00000000  00000000  00001634  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000004e6  00000000  00000000  00001bbf  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000020a5  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  000020e0  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00002118  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000003a8  00000000  00000000  00002150  2**0
                  CONTENTS, RELOC, READONLY

httpd_sess.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is_httpd_sess_available 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_sess_new 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_sess_get 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_sess_get_ctx 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_sess_set_descriptors 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_sess_delete 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_sess_close 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_sess_init 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.shutdown_handle 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.httpd_sess_process 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.httpd_sess_update_timestamp 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.httpd_sess_iterate 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.httpd_trigger_sess_close 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.httpd_sess_close_lru 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
 17 .text.is_httpd_sess_available 00000022  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.httpd_sess_new 0000004b  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.httpd_sess_get 00000029  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.httpd_sess_get_ctx 00000016  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.httpd_sess_set_descriptors 00000047  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.httpd_sess_delete 0000004f  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.httpd_sess_close 00000026  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.httpd_sess_init 0000001f  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.shutdown_handle 00000017  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.httpd_sess_process 00000054  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.httpd_sess_update_timestamp 00000033  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.httpd_sess_iterate 00000046  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.httpd_trigger_sess_close 0000001b  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.httpd_sess_close_lru 00000047  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .debug_frame  00000160  00000000  00000000  00000394  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000008aa  00000000  00000000  000004f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000002ab  00000000  00000000  00000d9e  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000003de  00000000  00000000  00001049  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000088  00000000  00000000  00001427  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000078  00000000  00000000  000014af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000722  00000000  00000000  00001527  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000005ac  00000000  00000000  00001c49  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  000021f5  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00002230  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000070  00000000  00000000  00002268  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000504  00000000  00000000  000022d8  2**0
                  CONTENTS, RELOC, READONLY

ctrl_sock.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cs_create_ctrl_sock 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cs_free_ctrl_sock 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cs_send_to_ctrl_sock 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cs_recv_from_ctrl_sock 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  7 .rodata.str1.4 0000000a  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.cs_create_ctrl_sock 0000005e  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cs_free_ctrl_sock 0000000e  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.cs_send_to_ctrl_sock 00000052  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.cs_recv_from_ctrl_sock 00000019  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000158  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000006bb  00000000  00000000  000001c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001cc  00000000  00000000  00000883  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000019d  00000000  00000000  00000a4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000bec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000c24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000308  00000000  00000000  00000c4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003d2  00000000  00000000  00000f54  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001326  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001361  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00001399  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000000d8  00000000  00000000  000013b9  2**0
                  CONTENTS, RELOC, READONLY
