In archive /home/tinhebd19/esp/Project/esp-homekit-sdk/accessories/bridge/build/tcp_socket_client/libtcp_socket_client.a:

tcp_socket_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wait_for_ip_client 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcp_client_task 000000b4  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
  5 .rodata.str1.4 00000262  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.wait_for_ip_client 00000046  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.tcp_client_task 000001e2  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.IPV6_GOTIP_BIT 00000004  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.IPV4_GOTIP_BIT 00000004  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  000005a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000a06  00000000  00000000  000005e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001e0  00000000  00000000  00000fe6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000126  00000000  00000000  000011c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  000012ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  00001314  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000429  00000000  00000000  0000132c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000004f0  00000000  00000000  00001755  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00001c45  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00001c80  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00001cb8  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000114  00000000  00000000  00001cc8  2**0
                  CONTENTS, RELOC, READONLY
