In archive /home/tinhebd19/esp/Project/esp-homekit-sdk/accessories/bridge/build/fw_upgrade/libfw_upgrade.a:

http-firmware-upgrade-sign-ed25519.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sha512_final_ed25519_verify 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sha512_data_update 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sha512_init 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_firmware_upgrade_ed25519_sign_verify 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  7 .text.sha512_final_ed25519_verify 00000024  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.sha512_data_update 00000013  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sha512_init 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000053  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata       00000010  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .text.http_firmware_upgrade_ed25519_sign_verify 00000060  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .data.TAG     00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .debug_frame  00000070  00000000  00000000  0000017c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000523  00000000  00000000  000001ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000020a  00000000  00000000  0000070f  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000000a0  00000000  00000000  00000919  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  000009b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  000009f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000393  00000000  00000000  00000a19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000004d8  00000000  00000000  00000dac  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001284  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000012bf  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  000012f7  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000108  00000000  00000000  00001317  2**0
                  CONTENTS, RELOC, READONLY

http-firmware-upgrade.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.read_signature 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.validate_response_hdr_val 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_firmware_upgrade_with_verify 00000118  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_firmware_upgrade 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000194  2**0
                  ALLOC
  7 .rodata.str1.4 0000045c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.read_signature 00000070  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.validate_response_hdr_val 0000003a  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.http_firmware_upgrade_with_verify 00000310  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.http_firmware_upgrade 00000015  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$9882 00000022  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .data.g_content_length 00000004  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss.upgrade_data_buf 00000100  00000000  00000000  000009ec  2**2
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  000009ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000022f0  00000000  00000000  00000a5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000309  00000000  00000000  00002d4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000351  00000000  00000000  00003055  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  000033a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000028  00000000  00000000  000033de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000846  00000000  00000000  00003406  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000019e7  00000000  00000000  00003c4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00005633  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000566e  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  000056a6  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000002e8  00000000  00000000  000056c6  2**0
                  CONTENTS, RELOC, READONLY

esp_tls.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mbedtls_cleanup 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tls_write 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tls_read 0000001c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tcp_write 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tcp_read 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.resolve_host_name 00000020  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_tcp_connect 0000004c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.verify_certificate 00000038  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.create_ssl_handle 000000bc  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_port 00000014  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_tls_conn_delete 0000000c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_tls_conn_new 00000030  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_tls_conn_http_new 00000014  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  0000024c  2**0
                  ALLOC
 16 .text.mbedtls_cleanup 0000004a  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 00000382  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.tls_write 0000004a  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.tls_read 00000052  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.tcp_write 00000019  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.tcp_read 00000019  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.resolve_host_name 0000006a  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_tcp_connect 000000ee  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.verify_certificate 00000082  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.create_ssl_handle 00000235  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.get_port 00000050  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_tls_conn_delete 00000026  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_tls_conn_new 000000a5  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_tls_conn_http_new 00000048  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .debug_frame  00000148  00000000  00000000  00000c74  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00002869  00000000  00000000  00000dbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000003ce  00000000  00000000  00003625  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000639  00000000  00000000  000039f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000080  00000000  00000000  0000402c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000070  00000000  00000000  000040ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000972  00000000  00000000  0000411c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00001624  00000000  00000000  00004a8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  000060b2  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  000060ed  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000068  00000000  00000000  00006125  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000558  00000000  00000000  0000618d  2**0
                  CONTENTS, RELOC, READONLY

http-firmware-upgrade-sign-ecdsa.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sha256_final_ecdsa_verify 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sha256_data_update 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sha256_init 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_firmware_upgrade_ecdsa_sign_verify 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  7 .text.sha256_final_ecdsa_verify 0000002e  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.sha256_data_update 00000012  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sha256_init 0000001a  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000051  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata       00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .text.http_firmware_upgrade_ecdsa_sign_verify 00000060  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .data.TAG     00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .debug_frame  00000070  00000000  00000000  00000194  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   0000056c  00000000  00000000  00000204  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001fb  00000000  00000000  00000770  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000000b9  00000000  00000000  0000096b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00000a24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  00000a5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000003b8  00000000  00000000  00000a84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000004d7  00000000  00000000  00000e3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001313  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000134e  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00001386  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000120  00000000  00000000  000013a6  2**0
                  CONTENTS, RELOC, READONLY

httpc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_port 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is_tls 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_request_send_our_hdr 00000050  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_get_hdr_value 0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.process_hdr_value_pair 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.http_get_hdr_field 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_hdr_complete 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.http_get_body 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.http_response_read_and_parse 00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.header_parser 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.http_get_correct_path 00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.http_connection_new 00000030  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.http_connection_delete 0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.http_request_send_custom_hdr 00000030  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.http_request_send 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.http_request_new 00000028  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.http_request_delete 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.http_response_recv 00000010  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.http_header_fetch 0000000c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.http_simple_get_new 0000003c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.http_simple_get_delete 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000220  2**0
                  ALLOC
 24 .text.http_message_complete 0000000d  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .rodata.str1.4 0000022c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.get_port 00000050  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.is_tls  0000001e  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.http_request_send_our_hdr 0000011c  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.http_get_hdr_value 00000055  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.process_hdr_value_pair 0000004e  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.http_get_hdr_field 00000057  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.http_hdr_complete 00000015  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.http_get_body 00000050  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.http_response_read_and_parse 00000072  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.header_parser 00000024  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.http_get_correct_path 00000085  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.http_connection_new 000000b8  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.http_connection_delete 0000001f  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.http_request_send_custom_hdr 000000c8  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.http_request_send 00000048  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.http_response_set_header_cb 0000000b  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.http_request_new 00000078  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.http_request_delete 0000000f  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.http_response_recv 00000092  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.http_header_fetch 00000048  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.http_simple_get_new 00000098  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.http_simple_get_delete 00000016  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .debug_frame  00000238  00000000  00000000  00000c78  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   00002b49  00000000  00000000  00000eb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 0000045a  00000000  00000000  000039f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00000c2d  00000000  00000000  00003e53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000d0  00000000  00000000  00004a80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 00000168  00000000  00000000  00004b50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   00000c22  00000000  00000000  00004cb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    0000173b  00000000  00000000  000058da  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003b  00000000  00000000  00007015  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  00007050  2**0
                  CONTENTS, READONLY
 58 .xt.lit       000000a8  00000000  00000000  00007088  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      0000096c  00000000  00000000  00007130  2**0
                  CONTENTS, RELOC, READONLY
