In archive /home/tinhebd19/esp/Project/esp-homekit-sdk/accessories/bridge/build/light/liblight.a:

light.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.light_init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .rodata.str1.4 0000000b  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.light_init 0000000e  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000058  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000000d0  00000000  00000000  00000080  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000008b  00000000  00000000  00000150  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000001db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000001fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000000b7  00000000  00000000  0000020b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001a0  00000000  00000000  000002c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000462  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000049d  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000004d5  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000004dd  2**0
                  CONTENTS, RELOC, READONLY
