In archive /home/tinhebd19/esp/Project/esp-homekit-sdk/accessories/bridge/build/main/libmain.a:

app_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bridge_identify 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.reset_key_init 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bridge_thread_entry 00000050  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.reset_to_factory_handler 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.reset_network_handler 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 0000004c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  9 .rodata.str1.4 000000e3  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.bridge_identify 00000020  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.reset_key_init 0000002e  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000024  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.bridge_thread_entry 00000080  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.reset_to_factory_handler 0000000b  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.reset_network_handler 0000000b  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.vApplicationIdleHook 00000005  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.app_main 0000006a  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.xTask3   00000004  00000000  00000000  00000360  2**2
                  ALLOC
 19 .bss.xTask2   00000004  00000000  00000000  00000360  2**2
                  ALLOC
 20 .bss.xTask1   00000004  00000000  00000000  00000360  2**2
                  ALLOC
 21 .rodata.setup_info 00000190  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.str_name 00000014  00000000  00000000  000004f0  2**2
                  ALLOC
 23 .debug_frame  000000b8  00000000  00000000  000004f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000a84  00000000  00000000  000005a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000027e  00000000  00000000  0000102c  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000055  00000000  00000000  000012aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000050  00000000  00000000  000012ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000040  00000000  00000000  0000134f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000052a  00000000  00000000  0000138f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000997  00000000  00000000  000018b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00002250  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000228b  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000030  00000000  00000000  000022c3  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000198  00000000  00000000  000022f3  2**0
                  CONTENTS, RELOC, READONLY
