In archive /home/tinhebd19/esp/Project/esp-homekit-sdk/accessories/bridge/build/API_ZWAVE/libAPI_ZWAVE.a:

zwave_add_remove.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000087  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000bb  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001b4  00000000  00000000  00000116  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002ca  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000305  2**0
                  CONTENTS, READONLY
