In archive /home/tinhebd19/esp/Project/esp-homekit-sdk/accessories/bridge/build/home_ethernet/libhome_ethernet.a:

home_ethernet.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_device_power_enable_via_gpio 00000028  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eth_gpio_config_rmii 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eth_task 00000048  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.home_ethernet_init 00000038  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
  8 .rodata.str1.4 000001c5  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.event_handler 0000004c  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_device_power_enable_via_gpio 00000063  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.eth_gpio_config_rmii 00000016  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eth_task 000000df  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.home_ethernet_init 00000062  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$11622 00000021  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000088  00000000  00000000  000004f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000e58  00000000  00000000  00000580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000024a  00000000  00000000  000013d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000061  00000000  00000000  00001622  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00001683  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  000016c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000005fd  00000000  00000000  000016f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000f85  00000000  00000000  00001cf0  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00002c75  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00002cb0  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00002ce8  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000180  00000000  00000000  00002d10  2**0
                  CONTENTS, RELOC, READONLY
