In archive /home/tinhebd19/esp/Project/esp-homekit-sdk/accessories/bridge/build/platform/libplatform.a:

esp_mfi_sha.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_mfi_sha1_new 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mfi_sha1_free 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mfi_sha1_init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_mfi_sha1_update 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_mfi_sha1_final 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_mfi_sha256_new 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_mfi_sha256_free 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_mfi_sha256_init 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_mfi_sha256_update 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_mfi_sha256_final 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_mfi_sha512_new 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_mfi_sha512_free 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_mfi_sha512_init 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_mfi_sha512_update 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_mfi_sha512_final 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
 18 .text.esp_mfi_sha1_new 00000016  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_mfi_sha1_free 00000017  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_mfi_sha1_init 0000000f  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_mfi_sha1_update 00000023  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_mfi_sha1_final 00000022  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_mfi_sha256_new 00000016  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_mfi_sha256_free 00000017  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_mfi_sha256_init 00000012  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_mfi_sha256_update 00000023  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_mfi_sha256_final 00000022  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_mfi_sha512_new 00000016  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_mfi_sha512_free 00000017  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_mfi_sha512_init 00000012  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_mfi_sha512_update 00000023  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_mfi_sha512_final 00000022  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .debug_frame  00000178  00000000  00000000  00000228  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   0000071e  00000000  00000000  000003a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 0000014c  00000000  00000000  00000abe  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    0000005d  00000000  00000000  00000c0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000090  00000000  00000000  00000c67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000080  00000000  00000000  00000cf7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   000003bf  00000000  00000000  00000d77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    0000048c  00000000  00000000  00001136  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  000015c2  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  000015fd  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000078  00000000  00000000  00001635  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000360  00000000  00000000  000016ad  2**0
                  CONTENTS, RELOC, READONLY

esp_mfi_rand.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_mfi_get_random 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_mfi_get_random 0000003f  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000078  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000121  00000000  00000000  000000a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000096  00000000  00000000  000001c1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000000a3  00000000  00000000  00000257  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000002fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000031a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001c4  00000000  00000000  0000032a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001f3  00000000  00000000  000004ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000006e1  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000071c  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000754  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000006c  00000000  00000000  0000075c  2**0
                  CONTENTS, RELOC, READONLY

esp_mfi_i2c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_mfi_i2c_init 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mfi_i2c_write 00000040  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mfi_i2c_read 00000068  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  6 .rodata.str1.4 00000135  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.esp_mfi_i2c_init 0000007c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_mfi_i2c_write 000000c2  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_mfi_i2c_read 00000154  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000004d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000952  00000000  00000000  00000528  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000193  00000000  00000000  00000e7a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000025c  00000000  00000000  0000100d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00001269  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00001299  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000473  00000000  00000000  000012b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000669  00000000  00000000  0000172c  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00001d95  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00001dd0  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00001e08  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000180  00000000  00000000  00001e20  2**0
                  CONTENTS, RELOC, READONLY

hap_platform_keystore.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hap_platform_keystore_get_nvs_partition_name 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hap_platform_keystore_get_factory_nvs_partition_name 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hap_platform_keystore_init_partition 00000024  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.hap_platform_keystore_get 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.hap_platform_keystore_set 0000002c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.hap_platform_keystore_delete 0000002c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.hap_platform_keystore_delete_namespace 0000002c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.hap_platfrom_keystore_erase_partition 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
 11 .rodata.str1.4 0000014b  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.hap_platform_keystore_get_nvs_partition_name 00000008  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.hap_platform_keystore_get_factory_nvs_partition_name 00000008  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.hap_platform_keystore_init_partition 00000050  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.hap_platform_keystore_get 00000038  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.hap_platform_keystore_set 0000007a  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.hap_platform_keystore_delete 00000076  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.hap_platform_keystore_delete_namespace 00000076  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.hap_platfrom_keystore_erase_partition 00000016  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$3601 00000025  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000d0  00000000  00000000  00000484  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000007af  00000000  00000000  00000554  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000177  00000000  00000000  00000d03  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000001e6  00000000  00000000  00000e7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00001060  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  000010b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000454  00000000  00000000  00001100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000004bd  00000000  00000000  00001554  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00001a11  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001a4c  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  00001a84  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000002c4  00000000  00000000  00001ac4  2**0
                  CONTENTS, RELOC, READONLY

hap_platform_wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hap_platform_wifi_event 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hap_platform_wifi_sta_connect 00000024  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hap_platform_wifi_add_ie 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.hap_platform_wifi_remove_ie 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.hap_platform_wifi_soft_ap_start 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.hap_platform_wifi_soft_ap_stop 0000001c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.hap_platform_wifi_restart 00000014  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.hap_platform_wifi_register_prov_event_handler 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.hap_platform_wifi_unregister_prov_event_handler 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.hap_platform_wifi_register_system_event_cb 00000004  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.hap_platform_wifi_get_mac 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.hap_platform_wifi_init 00000044  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000016c  2**0
                  ALLOC
 15 .rodata.str1.4 000001d1  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.hap_platform_wifi_event 0000011a  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.hap_platform_wifi_event 0000004c  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.hap_platform_wifi_sta_connect 00000068  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.hap_platform_wifi_add_ie 00000022  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.hap_platform_wifi_remove_ie 00000022  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.hap_platform_wifi_soft_ap_start 0000003e  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.hap_platform_wifi_soft_ap_stop 0000003c  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.hap_platform_wifi_restart 00000020  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.hap_platform_wifi_register_prov_event_handler 0000000a  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.hap_platform_wifi_unregister_prov_event_handler 0000000c  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.hap_platform_wifi_register_system_event_cb 0000000a  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.hap_platform_wifi_get_mac 0000000f  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.hap_platform_wifi_init 000000a4  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__func__$7985 00000017  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss.hap_platform_wifi_system_cb 00000004  00000000  00000000  000006e4  2**2
                  ALLOC
 31 .bss.hap_platform_wifi_prov_handler 00000004  00000000  00000000  000006e4  2**2
                  ALLOC
 32 .debug_frame  00000130  00000000  00000000  000006e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00001f8c  00000000  00000000  00000814  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 000002fe  00000000  00000000  000027a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000081  00000000  00000000  00002a9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000078  00000000  00000000  00002b1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000068  00000000  00000000  00002b97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000718  00000000  00000000  00002bff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    000019de  00000000  00000000  00003317  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  00004cf5  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00004d30  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000060  00000000  00000000  00004d68  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000378  00000000  00000000  00004dc8  2**0
                  CONTENTS, RELOC, READONLY

esp_mfi_aes.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_mfi_aes_ctr_new 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mfi_aes_ctr_init 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mfi_aes_ctr_update 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_mfi_aes_ctr_final 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  7 .text.esp_mfi_aes_ctr_new 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_mfi_aes_ctr_init 00000028  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000065  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.esp_mfi_aes_ctr_update 00000088  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_mfi_aes_ctr_final 0000001b  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000001b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000004b7  00000000  00000000  00000224  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001a5  00000000  00000000  000006db  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000162  00000000  00000000  00000880  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  000009e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000a1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000003e0  00000000  00000000  00000a42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    0000038e  00000000  00000000  00000e22  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  000011b0  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000011eb  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00001223  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000120  00000000  00000000  00001243  2**0
                  CONTENTS, RELOC, READONLY

esp_mfi_base64.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_mfi_base64_encode 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mfi_base64_decode 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.esp_mfi_base64_encode 0000001e  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_mfi_base64_decode 0000001e  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  0000007c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001d4  00000000  00000000  000000bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000d4  00000000  00000000  00000290  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000093  00000000  00000000  00000364  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000003f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000041f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000018a  00000000  00000000  00000437  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001d9  00000000  00000000  000005c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  0000079a  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000007d5  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  0000080d  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000090  00000000  00000000  0000081d  2**0
                  CONTENTS, RELOC, READONLY
